[33mcommit 04496f5ca051010fab7769ee747862aca7154f73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rahmathidayatllah <rahmathidayatullah996@gmail.com>
Date:   Mon Jan 6 22:41:58 2020 +0700

    first commit

[33mcommit e4890fa9a95d4abfdf65ac343f901040cf0ec96d[m
Author: rahmathidayatllah <rahmathidayatullah996@gmail.com>
Date:   Mon Jan 6 22:36:31 2020 +0700

    upload files

[33mcommit 52b7bb2d6f12e02a69027f81675ab9aafeb3faf4[m
Author: rahmathidayatullah <rahmathidayatullah996@gmail.com>
Date:   Mon Sep 2 11:08:59 2019 +0700

    isi komentar

[33mcommit b0ffe563c16db555b0884db6b8aa7733e5ff4bfd[m
Author: rahmathidayatullah <rahmathidayatullah996@gmail.com>
Date:   Sun Sep 1 21:43:05 2019 +0700

    BLA BLA BLA BLA

[33mcommit 05db92a44486bada626c852dfa7b1a0117024c05[m
Author: Ega97 <aaliyando12@gmail.com>
Date:   Sun Sep 1 20:24:36 2019 +0700

    new

[33mcommit c1778302637a0868ab625b0c0888da76eebe4e7b[m
Author: rahmathidayatullah <rahmathidayatullah996@gmail.com>
Date:   Sun Sep 1 19:55:40 2019 +0700

    tinggal upload

[33mcommit f3b5dced364ecd9cd353955711f7dfbb94179196[m
Author: rahmathidayatullah <rahmathidayatullah996@gmail.com>
Date:   Tue Aug 27 03:33:29 2019 +0700

    isi komentarnya

[33mcommit 23286d9d6b515e30994aefde0e44e924a43ece5b[m
Author: rahmathidayatullah <rahmathidayatullah996@gmail.com>
Date:   Sun Aug 25 23:47:27 2019 +0700

    isi komentarnya

[33mcommit 87b9d6358f7d1df79a74c7ee6bd796c2bee30fd8[m
Author: rahmathidayatullah <rahmathidayatullah996@gmail.com>
Date:   Sun Aug 25 23:45:44 2019 +0700

    isi komentarnya

[33mcommit 1029cd897a24a157f9f7d6094725f14c658fbaee[m
Author: rahmathidayatullah <rahmathidayatullah996@gmail.com>
Date:   Sat Aug 24 10:40:19 2019 +0700

    duaaa

[33mcommit 398dd52cc20089cbce0a1e07eb4e96c1d4d6b0e5[m
Author: rahmathidayatullah <rahmathidayatullah996@gmail.com>
Date:   Sat Aug 24 01:43:21 2019 +0700

    tes print dayat

[33mcommit db0d43ca896cd2786a0f7ef1f357a8af3d2815d5[m
Author: rluciver <rluciver@aol.com>
Date:   Sat Aug 24 00:45:04 2019 +0700

    terbaru

[33mcommit 1937ca7f18b42631007d65b55afa977d828089bd[m
Author: rluciver <rluciver@aol.com>
Date:   Fri Aug 23 02:30:47 2019 +0700

    isi komentar

[33mcommit 0be926b09d2181679e5e5e5f0da6cb2dd185745c[m
Author: rluciver <rluciver@aol.com>
Date:   Fri Aug 23 02:27:53 2019 +0700

    isi komentar

[33mcommit 2778f2ca2a594a3d878b1145d7f793aa4a951666[m
Author: rahmathidayatullah <rahmathidayatullah996@gmail.com>
Date:   Fri Aug 23 00:45:20 2019 +0700

    edit modal dihapus datasiswa

[33mcommit 6c35916b0f49b7d15012bf387b0715fe8f5f0c8d[m
Author: rluciver <rluciver@aol.com>
Date:   Fri Aug 23 00:19:23 2019 +0700

    isi komentar

[33mcommit 0eb59c4a87464d6f7b9ebf1ff0756bceecacaf64[m
Author: rluciver <rluciver@aol.com>
Date:   Wed Aug 21 02:04:14 2019 +0700

    isi komentar

[33mcommit 3d35f3dc6ac5f42ee94728720df19dcb2237f190[m
Author: rahmathidayatullah <rahmathidayatullah996@gmail.com>
Date:   Tue Aug 20 21:12:06 2019 +0700

    pokoknya tambahakan aja titik .

[33mcommit ccf243b9bebd37535595d2f023a13e255e07a9cf[m
Author: rahmathidayatullah <rahmathidayatullah996@gmail.com>
Date:   Tue Aug 20 12:12:20 2019 +0700

    cinta

[33mcommit eb095e9e10c464ea8982433f75486a36b5ae70ca[m
Author: rahmathidayatullah <rahmathidayatullah996@gmail.com>
Date:   Tue Aug 20 12:09:05 2019 +0700

    cinta

[33mcommit 20ed482785559f4727b8ba1d082afe59225bbe28[m
Author: rluciver <rluciver@aol.com>
Date:   Tue Aug 20 01:06:30 2019 +0700

    upload 1
